{
    "compilerOptions": {
        "noImplicitAny": false,
        "target": "esnext",
        "module": "commonjs",    
        "esModuleInterop": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
    },
}
